dart: [stable]
dist: trusty
language: dart
notifications: {email: false}
sudo: false

install:
- nvm install 11
- node --version
- npm --version
- npm install
- pub get

script: pub run grinder test
after_success: pub run coveralls var/lcov.info
